server {
    listen 80;
    server_name stocks.fortunes-landing.com;
    resolver 127.0.0.11 ipv6=off;

    location /api/{
        rewrite ^(.*)/api(.*)$ $1$2 break;

        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}
